<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        .span{
            border-left: #000 5px solid;
            margin:15px;
            padding: 10px
        }
        
        h1{
/*            border:#000 5px solid;*/
            border-left:#000 5px solid;
            border-bottom:#000 10px solid;
            padding:8px;
            margin: 15px
        }
        
        * {  font-family: tahoma }          
        
        ul{
            list-style-type:hiragana
        }
        
        .box1 {
            width: 600px;
            height: 600px;
            background-image: linear-gradient(45deg,#00ffe2 20%,rgb(255, 166, 238) 20.1%,#00ffe2 80%,rgb(255, 166, 238)80.1% );
        }
        
        .box2{
            width: 600px;
            height: 600px;
            background-image: linear-gradient(90deg,#00ffe2 25%,rgb(255, 166, 238)25%,rgb(255, 166, 238)50%,#00ffe2 50%,#00ffe2 75%,rgb(255, 166, 238)25% );
        }
            
        .box3{
            
            width: 600px;
            height: 600px;
            background-image: linear-gradient(0deg,rgba(0, 255, 226,.5) 50%,rgba(255, 166, 238,.5)50% ),linear-gradient(90deg,rgba(0, 255, 226,.5) 50%,rgba(255, 166, 238,.5)50% );
            background-size: 50px 50px
        }
        
        
        .box4 {
            
            width: 600px;
            height: 600px;
            background-image: linear-gradient(45deg,rgba(0, 255, 226,.5) 50%,rgba(255, 166, 238,.5)50.1% ),linear-gradient(45deg,rgba(0, 255, 226,.5) 50%,rgba(255, 166, 238,.5)50.1% );
            background-size: 50px 50px
        
        }
        
        .box5 {
            
            width: 600px;
            height: 600px;
            background-image:linear-gradient(45deg,#00ffe2 25%,rgb(255, 166, 238)25.1%,rgb(255, 166, 238)50%,#00ffe2 50.1%,#00ffe2 75.1%,rgb(255, 166, 238)25.1%),linear-gradient(-45deg,#00ffe2 25%,rgb(255, 166, 238)25.1%,rgb(255, 166, 238)50%,#00ffe2 50.1%,#00ffe2 75.1%,rgb(255, 166, 238)25.1% )
        
        
        
    </style>
   

</head>


<body>
  
  <h1>Design</h1>
  <h1>Design</h1>
  <h1>Design</h1>
  
  <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis suscipit vel id harum minima natus itaque qui aperiam voluptates incidunt dignissimos maxime, rerum corporis, voluptatem impedit, enim aliquid eum error!
  </p>
  
  <ul>
      
      <li>MUSE</li>
      <li>MUSE</li>
      <li>MUSE</li>
      <li>MUSE</li>
      <li>MUSE</li>
      <li>MUSE</li>
    
         
      
      
      
  </ul>
   
   <div class="box1"></div>   
   <div class="box2"></div>
   <div class="box3"></div>
   <div class="box4"></div>
   <div class="box5"></div>
   
   <span class="span">line line line</span>
   
   
   
   
</body>
</html>